<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ben | Photography</title>
	<!-- External CSS -->

	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- Bootstrap CSS -->

	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
</head>
<body>

	<!-- Navigation -->
	<nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-light mb-6">
		<div class="col-8">
			<span class="navbar-text">Ben Miranda Photography</a></span>
		</div>

		<a class="navbar-brand" href="#"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav offset-3">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">Home</a>
				</li>

				<li class="nav-item active">
					<a class="nav-link" href="./about/index.html">About</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="./works/index.html">Works</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact/index.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- LANDING PAGE -->
	<!-- END OF LANDING -->

	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-lg-8 mt-2">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./assets/images/wedding1.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="./assets/images/wedding6.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="./assets/images/wedding4.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="col-12 col-lg-4 pt-5" id=article>
				<div class="row">
					<div class="col">
						<h1>Ben Miranda</h1>
						<p>Benedicto Miranda is a Filipino street photographer and documentary photographer. He is known for his black-and-white photographs of Hong Kong and documentary projects about migration and the intersections of labor and human rights.</p>

						<div class="col-12">
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- 		<div class="row">
			<div class="col">
				<div class="alert alert-warning text-center text-gray bg-#D0ccd0 mt-3">
					<h2 id="#Gallery"></h2>
				</div>
			</div>
		</div> -->
<hr>

		<div class="card-container mt-1">
			<div class="row"> 
				<div class="col-md-4"><img src="./assets/images/street1.jpg">
					<div class="card" style="width: 100%;">
						<div class="card-body">
							<h5 class="card-title">Street Photography</h5>
<!-- 							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
						</div>
					</div>	
				</div>
				<div class="col-md-4"><img src="./assets/images/documentary.jpg">
					<div class="card" style="width: 100%;">
						<div class="card-body">
							<h5 class="card-title">Documentary</h5>
<!-- 							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->

						</div>
					</div>
				</div>
				<div class="col-md-4"><img src="./assets/images/food.jpg">
					<div class="card" style="width: 100%;">
						<div class="card-body">
							<h5 class="card-title">Food</h5>
<!-- 							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col footer">
				<p>&copy; Benedict Miranda Photography 2019</p>
		</div>
	</div>
	<!-- Jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>