<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact | Page</title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<!-- Bootstrap CSS -->

	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

	<title>Contact</title>
</head>
<body>
	<nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-light mb-6">
		<div class="col-8">
			<span class="navbar-text">Contact</span>
		</div>

		<a class="navbar-brand" href="#"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav offset-5">

				<li class="nav-item active">
					<a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="../about/index.html">About</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="../works/index.html">Works</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<div class="container">
		<div style="text-align:center">
			<h2>Contact Us</h2>
			<p>Swing by for a cup of coffee, or leave us a message:</p>
		</div>
		<div class="row">
			<div class="col-6">
				<form action="/action_page.php" id="form">
					<label for="fname">First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your name..">
					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name..">
					<label for="country">Country</label>
					<select id="country" name="country">
						<option value="australia">Philippines</option>
						<option value="canada">Canada</option>
						<option value="usa">USA</option>
					</select>
					<label for="subject">Subject</label>
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
					<!-- <input type="submit" value="Submit"> -->
					<button class="btn btn-block">Submit</button>
				</form>
			</div>

			<!-- MAP -->
			<div class="col-6 mt-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.5572672758954!2d121.02354336517494!3d14.567292181796677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9a92dd5d375%3A0x6c4c17c0c9ff06e4!2sSan%20Miguel%20Village!5e0!3m2!1sen!2sph!4v1580195617864!5m2!1sen!2sph" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
		</div>
	</div>
	<!-- Jquery -->
	<script src="../assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="../assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="../assets/js/bootstrap.min.js"></script>

</body>
</html>