<!DOCTYPE html>
<html>
<head>
	<title>About Page</title>

	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ben | Photography</title>
	<!-- External CSS -->

	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<!-- Bootstrap CSS -->

	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
</head>
<body>

	<nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-light mb-6">
		<div class="col-8">
			<span class="navbar-text">About</span>
		</div>

		<a class="navbar-brand" href="#"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav offset-5">

				<li class="nav-item active">
					<a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="../works/index.html">Works</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="../contact/index.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="img">
				<h1>Benedict Miranda</h1>
				<img src="../assets/images/photographer.jpg">
			</div>
			<div class="col-12 col-lg-4 pt-5" id=article>
				<div class="row">
					<div class="col">
						<h1>Ben Miranda</h1>

						<p>Benedicto Miranda (born 9 October 1935), is a Filipino 				photojournalist. He is well known for his war photography and images of urban strife.
							His career, which spans 60 decades, specialized in examining the underside of society. He presents photographs that depict the unemployed, downtrodden and the impoverished.
							He is a photojournalist without equal. Whether documenting the poverty of London’s East End, or the horrors of wars in Africa, Asia or the Middle East.
						Simultaneously, he has proved an artist capable of beautifully arranged still lifes, soulful portraits and moving landscapes.</p>

						<div class="col-12">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<!-- Jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>