<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Works Page</title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<!-- Bootstrap CSS -->

	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
</head>
<body>
	<nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-light mb-6">
		<div class="col-8">
			<span class="navbar-text">Works</span>
		</div>

		<a class="navbar-brand" href="#"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav offset-5">

				<li class="nav-item active">
					<a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="../works/index.html">Works</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="../contact/index.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="card-group">
					<div class="card">
						<img src="../assets/images/wedding11.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/wedding12.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/wedding13.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/wedding7.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/wedding9.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/wedding5.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="card-group">
						<div class="card">
							<img src="../assets/images/weddinga.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							</div>
						</div>
						<div class="card">
							<img src="../assets/images/weddingb.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							</div>
						</div>
						<div class="card">
							<img src="../assets/images/weddingc.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							</div>
						</div>
						<div class="card">
							<img src="../assets/images/weddingd.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							</div>
						</div>
						<div class="card">
							<img src="../assets/images/weddinge.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							</div>
						</div>
						<div class="card">
							<img src="../assets/images/weddingf.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
		</html>